assets taken from https://github.com/Koki-Yamaguchi/carcassonne-simulator/tree/main

from the project root run
pip install fastapi uvicorn pydantic pillow
uvicorn backend.main:app --reload

Then open http://127.0.0.1:8000.

Player 1 enters a name and clicks Create game.
Player 2 opens http://127.0.0.1:8000, enters a name, and joins using the game ID instead of creating a new one.

To play remotely:
Install ngrok from ngrok.com/download.

start the game using
uvicorn backend.main:app --reload

in a second terminal, run
ngrok http 8000

Player 1 creates a game locally. -> Shares the ngrok URL plus the full ?game=... link with Player 2. -> Player 2 opens that link, enters a name, and clicks Join game.
