assets taken from https://github.com/Koki-Yamaguchi/carcassonne-simulator/tree/main

from the project root run
pip install fastapi uvicorn pydantic pillow
uvicorn backend.main:app --reload

Then open http://127.0.0.1:8000

The game supports 2 to 5 players.

Player 1 enters a name and clicks Create game.
Other players open http://127.0.0.1:8000, enter a name, and join using the game ID instead of creating a new one.
Once at least 2 players have joined, the host clicks Start game.

To play remotely:
Install ngrok from ngrok.com/download.

start the game using
uvicorn backend.main:app --reload

in a second terminal, run
ngrok http 8000

Player 1 creates a game locally. -> Shares the ngrok URL plus the full ?game=... link with the other players. -> Each player opens that link, enters a name, and clicks Join game. -> The host starts once the lobby is ready.

Finished games are archived locally in `saved_games/` as JSON so they can be reviewed later from the home screen.
